{
    "manifest_version": 3,
    "name": "Null Card",
    "version": "1.0.0",
    "description": "A web3 based KYC tools with total transparency.",
    "icons": {
        "48": "./null.png",
        "128": "./null.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost:3000/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "index.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "webRequest",
        "identity"
    ]
}